//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define Version [[[UIDevice currentDevice] systemVersion] doubleValue]
#define Height(xx) xx >= 7.0?64:0

#ifdef __OBJC__
  #import <QuartzCore/QuartzCore.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "WXApi.h"
    #import "WXApiObject.h"
    #import "M_public.h"
    #import"publicRequest.h"
    #import "MBProgressHUD.h"

#import "AFNetworking.h"
#endif
